{% extends './layout/base.html' %} {% load static %} {% block content %}
<head>
    <style>
            body{
    background: whitesmoke;
}
.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="container contact-form">
        <div class="contact-image">
            <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
        </div>
        <form method="post">
            <h3>Contact Us</h3>
           <div class="row">
                <div class="col-md-4">

                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title"><i class="fas fa-map-marker-alt"></i>Address</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Surkhet, NP12</h6>
                          <p class="card-text">Birendranagar 06.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">

                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title"><i class="fas fa-phone-alt"></i>
                            Phone</h5>
                          <h6 class="card-subtitle mb-2 text-muted">012345678</h6>
                          <p class="card-text">9817272727272</p>
                        </div>
                    </div>
                  
                </div>
                <div class="col-md-4">

                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title"><i class="fas fa-envelope"></i>Email</h5>
                          <h6 class="card-subtitle mb-2 text-muted">hospital@gmail.com</h6>
                          <p class="card-text">hospital2@gmail.com</p>
                        </div>
                    </div>
                </div>
              
            </div>
        </form>
</div>
</body>

{% endblock %}
